I/FA      ( 1948): App measurement initialized, version: 91004

I/FA      ( 1948): To enable debug logging run: adb shell setprop log.tag.FA VERBOSE

I/FA      ( 1948): To enable faster debug mode event logging run:

I/FA      ( 1948):   adb shell setprop debug.firebase.analytics.app com.google.android.youtube

I/FA-SVC  ( 2884): App measurement initialized, version: 231818

I/FA      ( 2960): App measurement initialized, version: 77033

I/FA      ( 2960): To enable debug logging run: adb shell setprop log.tag.FA VERBOSE

I/FA      ( 2960): To enable faster debug mode event logging run:

I/FA      ( 2960):   adb shell setprop debug.firebase.analytics.app com.google.android.apps.youtube.music

I/FA-SVC  ( 2884): Install Referrer Reporter is not available

I/FA-SVC  ( 2884): Install Referrer Reporter is not available

I/FA      ( 3617): App measurement initialized, version: 77033

I/FA      ( 3617): To enable debug logging run: adb shell setprop log.tag.FA VERBOSE

I/FA      ( 3617): To enable faster debug mode event logging run:

I/FA      ( 3617):   adb shell setprop debug.firebase.analytics.app com.google.android.googlequicksearchbox

I/FA      ( 3617): Tag Manager is not found and thus will not be used

I/FA-SVC  ( 2884): Install Referrer Reporter is not available

W/FA-SVC  ( 2884): Storing bundle outside of the max uploading time span. appId, now, timestamp: com.google.android.apps.youtube.music, 1743040381798, 1685965622346

W/FA-SVC  ( 2884): Storing bundle outside of the max uploading time span. appId, now, timestamp: com.google.android.googlequicksearchbox, 1743040382706, 1687351003595

W/FA-SVC  ( 2884): Storing bundle outside of the max uploading time span. appId, now, timestamp: com.google.android.youtube, 1743040384367, 1685965631014

I/FA-SVC  ( 6737): App measurement initialized, version: 231818

I/aybeheer.player( 7643): Late-enabling -Xcheck:jni

I/aybeheer.player( 7643): Using CollectorTypeCC GC.

W/aybeheer.player( 7643): Unexpected CPU variant for x86: x86_64.

W/aybeheer.player( 7643): Known variants: atom, sandybridge, silvermont, kabylake, default

D/CompatibilityChangeReporter( 7643): Compat change id reported: 171979766; UID 10177; state: ENABLED

W/ziparchive( 7643): Unable to open '/data/app/~~oDOtgle6IwZTpYqjZHJ1-g==/com.displaybeheer.player-7QyOPBjNTP5ZPnn6YuDgFw==/base.dm': No such file or directory

W/ziparchive( 7643): Unable to open '/data/app/~~oDOtgle6IwZTpYqjZHJ1-g==/com.displaybeheer.player-7QyOPBjNTP5ZPnn6YuDgFw==/base.dm': No such file or directory

D/nativeloader( 7643): Configuring classloader-namespace for other apk /data/app/~~oDOtgle6IwZTpYqjZHJ1-g==/com.displaybeheer.player-7QyOPBjNTP5ZPnn6YuDgFw==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~oDOtgle6IwZTpYqjZHJ1-g==/com.displaybeheer.player-7QyOPBjNTP5ZPnn6YuDgFw==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.displaybeheer.player

V/GraphicsEnvironment( 7643): ANGLE Developer option for 'com.displaybeheer.player' set to: 'default'

V/GraphicsEnvironment( 7643): ANGLE GameManagerService for com.displaybeheer.player: false

V/GraphicsEnvironment( 7643): Neither updatable production driver nor prerelease driver is supported.

D/NetworkSecurityConfig( 7643): Using Network Security Config from resource network_security_config debugBuild: true

D/NetworkSecurityConfig( 7643): Using Network Security Config from resource network_security_config debugBuild: true

D/WM-WrkMgrInitializer( 7643): Initializing WorkManager with default configuration.

D/DeviceManager( 7643): Generated new device ID: player_dce62daf9769e707_1743041684141_705

D/PlayerApplication( 7643): Device ID: player_dce62daf9769e707_1743041684141_705

D/PlayerApplication( 7643): Ably connection state changed to: Connecting - Attempting to connect

D/PlayerApplication( 7643): Previous state was: initialized

D/PlayerApplication( 7643): Connection state: connecting

W/System.err( 7643): SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

W/System.err( 7643): SLF4J: Defaulting to no-operation (NOP) logger implementation

W/System.err( 7643): SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

D/TrafficStats( 7643): tagSocket(86) with statsTag=0xffffffff, statsUid=-1

D/CompatibilityChangeReporter( 7643): Compat change id reported: 160794467; UID 10177; state: ENABLED

D/AppCompatDelegate( 7643): Checking for metadata for AppLocalesMetadataHolderService : Service not found

D/libEGL  ( 7643): loaded /vendor/lib64/egl/libEGL_emulation.so

D/libEGL  ( 7643): loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so

D/libEGL  ( 7643): loaded /vendor/lib64/egl/libGLESv2_emulation.so

W/aybeheer.player( 7643): Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)

W/aybeheer.player( 7643): Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)

I/WebViewFactory( 7643): Loading com.google.android.webview version 109.0.5414.123 (code 541412337)

W/ziparchive( 7643): Unable to open '/data/app/~~sbnc9TUoI3GfaIr7Kc73SQ==/com.google.android.trichromelibrary_541412337-Vu82JhdKouWfN8Szbkez3g==/TrichromeLibrary.dm': No such file or directory

W/ziparchive( 7643): Unable to open '/data/app/~~sbnc9TUoI3GfaIr7Kc73SQ==/com.google.android.trichromelibrary_541412337-Vu82JhdKouWfN8Szbkez3g==/TrichromeLibrary.dm': No such file or directory

W/aybeheer.player( 7643): Entry not found

D/nativeloader( 7643): Configuring classloader-namespace for other apk /data/app/~~sbnc9TUoI3GfaIr7Kc73SQ==/com.google.android.trichromelibrary_541412337-Vu82JhdKouWfN8Szbkez3g==/TrichromeLibrary.apk. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~avK8eRpxXiYsESsvPtHa5A==/com.google.android.webview-Cbdm-SXvZdP5Tmj8ks7BtA==/lib/x86_64:/data/app/~~avK8eRpxXiYsESsvPtHa5A==/com.google.android.webview-Cbdm-SXvZdP5Tmj8ks7BtA==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~sbnc9TUoI3GfaIr7Kc73SQ==/com.google.android.trichromelibrary_541412337-Vu82JhdKouWfN8Szbkez3g==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand

D/nativeloader( 7643): Configuring classloader-namespace for other apk /data/app/~~avK8eRpxXiYsESsvPtHa5A==/com.google.android.webview-Cbdm-SXvZdP5Tmj8ks7BtA==/WebViewGoogle.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~avK8eRpxXiYsESsvPtHa5A==/com.google.android.webview-Cbdm-SXvZdP5Tmj8ks7BtA==/lib/x86_64:/data/app/~~avK8eRpxXiYsESsvPtHa5A==/com.google.android.webview-Cbdm-SXvZdP5Tmj8ks7BtA==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~sbnc9TUoI3GfaIr7Kc73SQ==/com.google.android.trichromelibrary_541412337-Vu82JhdKouWfN8Szbkez3g==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand

W/aybeheer.player( 7643): Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (unsupported, reflection, allowed)

W/aybeheer.player( 7643): Accessing hidden method Landroid/os/Trace;->traceBegin(JLjava/lang/String;)V (unsupported, reflection, allowed)

W/aybeheer.player( 7643): Accessing hidden method Landroid/os/Trace;->traceEnd(J)V (unsupported, reflection, allowed)

W/aybeheer.player( 7643): Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (unsupported, reflection, allowed)

W/aybeheer.player( 7643): Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (unsupported, reflection, allowed)

I/cr_CommandLine( 7643): COMMAND-LINE FLAGS: [chrome, --ignore-certificate-errors-spki-list=RNgAjJJXM4cdpieGhVEqa813muPE2imOWGQpFzwI63E=,eof22iUHIbTX7HyIQ8GgiCyPH89OVk33dievdCrqbzg=] (from /data/local/tmp/webview-command-line)

I/cr_WVCFactoryProvider( 7643): Loaded version=109.0.5414.123 minSdkVersion=29 isBundle=false multiprocess=true packageId=2

I/cr_VariationsUtils( 7643): Failed reading seed file "/data/user/0/com.displaybeheer.player/app_webview/variations_seed_new"

I/cr_VariationsUtils( 7643): Failed reading seed file "/data/user/0/com.displaybeheer.player/app_webview/variations_seed"

I/cr_VariationsUtils( 7643): Requesting new seed from IVariationsSeedServer

I/cr_LibraryLoader( 7643): Successfully loaded native library

I/cr_CachingUmaRecorder( 7643): Flushed 9 samples from 9 histograms.

D/PlayerApplication( 7643): Ably connection state changed to: Connected successfully

D/PlayerApplication( 7643): Previous state was: connecting

I/PlayerApplication( 7643): Successfully connected to Ably

D/CompatibilityChangeReporter( 7643): Compat change id reported: 183155436; UID 10177; state: ENABLED

D/PlayerApplication( 7643): Setting up channels - players and player:player_dce62daf9769e707_1743041684141_705

D/CompatibilityChangeReporter( 7643): Compat change id reported: 214741472; UID 10177; state: ENABLED

D/CompatibilityChangeReporter( 7643): Compat change id reported: 171228096; UID 10177; state: ENABLED

D/PlayerApplication( 7643): Successfully entered presence with deviceId: player_dce62daf9769e707_1743041684141_705

D/MainActivity( 7643): Trying next server URL: http://10.0.2.2:5001/

W/aybeheer.player( 7643): Accessing hidden method Landroid/media/AudioManager;->getOutputLatency(I)I (unsupported, reflection, allowed)

W/cr_media( 7643): BLUETOOTH_CONNECT permission is missing.

W/cr_media( 7643): registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission

D/MainActivity( 7643): Connection status: Connecting to server...

D/CompatibilityChangeReporter( 7643): Compat change id reported: 147798919; UID 10177; state: ENABLED

D/CompatibilityChangeReporter( 7643): Compat change id reported: 237531167; UID 10177; state: DISABLED

D/HostConnection( 7643): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1 

D/EGL_emulation( 7643): eglCreateContext: 0x7f9661a26210: maj 3 min 1 rcv 4

D/EGL_emulation( 7643): eglMakeCurrent: 0x7f9661a26210: ver 3 1 (tinfo 0x7f98834f6080) (first time)

W/Parcel  ( 7643): Expecting binder but got null!

I/Choreographer( 7643): Skipped 56 frames!  The application may be doing too much work on its main thread.

D/CompatibilityChangeReporter( 7643): Compat change id reported: 193247900; UID 10177; state: ENABLED

D/HostConnection( 7643): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1 

W/OpenGLRenderer( 7643): Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...

W/OpenGLRenderer( 7643): Failed to initialize 101010-2 format, error = EGL_SUCCESS

D/EGL_emulation( 7643): eglCreateContext: 0x7f9661a29b10: maj 3 min 1 rcv 4

D/EGL_emulation( 7643): eglMakeCurrent: 0x7f9661a29b10: ver 3 1 (tinfo 0x7f98834f6100) (first time)

I/Gralloc4( 7643): mapper 4.x is not supported

W/Gralloc4( 7643): allocator 4.x is not supported

D/HostConnection( 7643): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1 

E/OpenGLRenderer( 7643): Unable to match the desired swap behavior.

I/OpenGLRenderer( 7643): Davey! duration=1295ms; Flags=1, FrameTimelineVsyncId=16291, IntendedVsync=691504277854, Vsync=692437611150, InputEventId=0, HandleInputStart=692450348279, AnimationStart=692450350021, PerformTraversalsStart=692450870670, DrawStart=692746389016, FrameDeadline=691520944520, FrameInterval=692450277632, FrameStartTime=16666666, SyncQueued=692750742010, SyncStart=692755682333, IssueDrawCommandsStart=692755957780, SwapBuffers=692794986764, FrameCompleted=692804357402, DequeueBufferDuration=3512, QueueBufferDuration=387396, GpuCompleted=692804357402, SwapBuffersCompleted=692799640217, DisplayPresentTime=0, CommandSubmissionCompleted=692794986764, 

D/EGL_emulation( 7643): eglCreateContext: 0x7f9661a25550: maj 3 min 0 rcv 3

D/MainActivity( 7643): Page loaded: http://10.0.2.2:5001/

D/MainActivity( 7643): Connection status: Connected to server

D/MainActivity( 7643): Starting to load page: data:text/html,<html>%0A    <body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background-color: #f8f9fa;%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20style=%22text-align:%20center;%20padding:%2020px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style=%22background-color:%20#ffc107;%20color:%20white;%20padding:%2010px;%20border-radius:%205px;%20margin-bottom:%2015px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cstrong%3EConnection%20Status:%3C/strong%3E%20CONNECTING%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%20style=%22color:%20#343a40;%22%3EDebug%20Information%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%22%3EStatus:%20Connecting%20to%20server...%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%20font-size:%200.9em;%22%3EMessage:%20Initializing%20connection...%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%20font-size:%200.8em;%22%3ETime:%201743041684864%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%20font-size:%200.8em;%22%3EAPI%20URL:%20http://10.0.2.2:5001/%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style=%22margin-top:%2010px;%20padding:%2010px;%20background-color:%20#f8d7da;%20border:%201px%20solid%20#f5c6cb;%20border-radius:%205px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#721c24;%20font-size:%200.9em;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cstrong%3EDevelopment%20Note:%3C/strong%3E%3Cbr%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Make%20sure%20your%20local%20server%20is%20running%20at%20port%205001%3Cbr%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20The%20app%20is%20connecting%20to%20your%20computer%20at:%20http://10.0.2.2:5001/%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style=%22margin-top:%2020px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20onclick=%22window.location.reload()%22%20style=%22padding:%2010px%2020px;%20background-color:%20#007bff;%20color:%20white;%20border:%20none;%20border-radius:%205px;%20cursor:%20pointer;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Retry%20Connection%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/button%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%3C/body%3E%0A%3C/html%3E

D/MainActivity( 7643): Connection status: Connecting to server...

D/EGL_emulation( 7643): eglCreateContext: 0x7f9661a25a90: maj 3 min 0 rcv 3

D/MainActivity( 7643): Page loaded: data:text/html,<html>%0A    <body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background-color: #f8f9fa;%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20style=%22text-align:%20center;%20padding:%2020px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style=%22background-color:%20#ffc107;%20color:%20white;%20padding:%2010px;%20border-radius:%205px;%20margin-bottom:%2015px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cstrong%3EConnection%20Status:%3C/strong%3E%20CONNECTING%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%20style=%22color:%20#343a40;%22%3EDebug%20Information%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%22%3EStatus:%20Connecting%20to%20server...%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%20font-size:%200.9em;%22%3EMessage:%20Initializing%20connection...%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%20font-size:%200.8em;%22%3ETime:%201743041684864%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%20font-size:%200.8em;%22%3EAPI%20URL:%20http://10.0.2.2:5001/%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style=%22margin-top:%2010px;%20padding:%2010px;%20background-color:%20#f8d7da;%20border:%201px%20solid%20#f5c6cb;%20border-radius:%205px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#721c24;%20font-size:%200.9em;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cstrong%3EDevelopment%20Note:%3C/strong%3E%3Cbr%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Make%20sure%20your%20local%20server%20is%20running%20at%20port%205001%3Cbr%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20The%20app%20is%20connecting%20to%20your%20computer%20at:%20http://10.0.2.2:5001/%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style=%22margin-top:%2020px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20onclick=%22window.location.reload()%22%20style=%22padding:%2010px%2020px;%20background-color:%20#007bff;%20color:%20white;%20border:%20none;%20border-radius:%205px;%20cursor:%20pointer;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Retry%20Connection%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/button%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%3C/body%3E%0A%3C/html%3E

D/MainActivity( 7643): Page loaded: data:text/html,<html>%0A    <body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background-color: #f8f9fa;%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20style=%22text-align:%20center;%20padding:%2020px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style=%22background-color:%20#ffc107;%20color:%20white;%20padding:%2010px;%20border-radius:%205px;%20margin-bottom:%2015px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cstrong%3EConnection%20Status:%3C/strong%3E%20CONNECTING%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%20style=%22color:%20#343a40;%22%3EDebug%20Information%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%22%3EStatus:%20Connecting%20to%20server...%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%20font-size:%200.9em;%22%3EMessage:%20Loading%20data:text/html,%3Chtml%3E%0A%20%20%20%20%3Cbody%20style=%22display:%20flex;%20justify-content:%20center;%20align-items:%20center;%20height:%20100vh;%20margin:%200;%20background-color:%20#f8f9fa;%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20style=%22text-align:%20center;%20padding:%2020px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style=%22background-color:%20#ffc107;%20color:%20white;%20padding:%2010px;%20border-radius:%205px;%20margin-bottom:%2015px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cstrong%3EConnection%20Status:%3C/strong%3E%20CONNECTING%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%20style=%22color:%20#343a40;%22%3EDebug%20Information%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%22%3EStatus:%20Connecting%20to%20server...%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%20font-size:%200.9em;%22%3EMessage:%20Initializing%20connection...%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%20font-size:%200.8em;%22%3ETime:%201743041684864%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%20font-size:%200.8em;%22%3EAPI%20URL:%20http://10.0.2.2:5001/%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style=%22margin-top:%2010px;%20padding:%2010px;%20background-color:%20#f8d7da;%20border:%201px%20solid%20#f5c6cb;%20border-radius:%205px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#721c24;%20font-size:%200.9em;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cstrong%3EDevelopment%20Note:%3C/strong%3E%3Cbr%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Make%20sure%20your%20local%20server%20is%20running%20at%20port%205001%3Cbr%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20The%20app%20is%20connecting%20to%20your%20computer%20at:%20http://10.0.2.2:5001/%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style=%22margin-top:%2020px;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20onclick=%22window.location.reload()%22%20style=%22padding:%2010px%2020px;%20background-color:%20#007bff;%20color:%20white;%20border:%20none;%20border-radius:%205px;%20cursor:%20pointer;%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Retry%20Connection%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/button%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%3C/body%3E%0A%3C/html%3E...%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%20font-size:%200.8em;%22%3ETime:%201743041685579%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style=%22color:%20#6c757d;%20font-size:%200.8em;%22%3EAPI%20URL:%20http://10.0.2.2:5001/%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style=%22margin-top:%2010px;%20padding:%2010px;%20background-color:%20#f8d7da;%20bo

I/FA      ( 7935): App measurement initialized, version: 77033

I/FA      ( 7935): To enable debug logging run: adb shell setprop log.tag.FA VERBOSE

I/FA      ( 7935): To enable faster debug mode event logging run:

I/FA      ( 7935):   adb shell setprop debug.firebase.analytics.app com.google.android.apps.youtube.music

I/FA-SVC  ( 6820): App measurement initialized, version: 231818

D/EGL_emulation( 7643): app_time_stats: avg=314.19ms min=80.75ms max=907.14ms count=4

D/ProfileInstaller( 7643): Installing profile for com.displaybeheer.player

I/FA      ( 8323): App measurement initialized, version: 91004

I/FA      ( 8323): To enable debug logging run: adb shell setprop log.tag.FA VERBOSE

I/FA      ( 8323): To enable faster debug mode event logging run:

I/FA      ( 8323):   adb shell setprop debug.firebase.analytics.app com.google.android.youtube

E/MainActivity( 7643): Page load timeout for current URL

D/MainActivity( 7643): Trying next server URL: http://10.0.2.2:5001/
