# playerdashboard

./: .env  .gitignore  2025-03-27 03-18-45 debug log.txt  2025-03-27 03-19-01 network log.har  2025-03-28 14-16-18 debug log.txt  2025-03-28 14-16-26 network log.har  2025-03-28 14-56-26 network log.har  2025-03-28 14-56-58 debug log.txt  2025-04-07 21-48-25 network log.har  2025-04-07 21-48-29 debug log.txt  2025-04-10 22-08-31 debug log.txt  2025-04-10 22-08-36 network log.har  README.md  check_players.js  config-overrides.js  create-admin.js  next.config.js  package-lock.json  package.json  player_check_readme.md  render.yaml  server.js  server.js.bak  test-performance.md
android-player/: build.gradle  gradle.properties  local.properties  settings.gradle
android-player/app/: build.gradle
android-player/app/src/main/: AndroidManifest.xml
android-player/app/src/main/java/com/displaybeheer/player/: MainActivity.kt  PlayerApplication.kt
android-player/app/src/main/java/com/displaybeheer/player/api/: ApiClient.kt
android-player/app/src/main/java/com/displaybeheer/player/manager/: DeviceManager.kt
android-player/app/src/main/java/com/displaybeheer/player/receiver/: CommandReceiver.kt  ConnectionReceiver.kt
android-player/app/src/main/java/com/displaybeheer/player/service/: AblyService.kt  PlayerService.kt  UpdateService.kt
android-player/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-player/app/src/main/res/values/: colors.xml  strings.xml
android-player/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
public/: firebase-messaging-sw.js  index.html  manifest.json
server/config/: cors.js  database.js  environment.js  rateLimits.js
server/handlers/: websocketCommandHandlers.js
server/helpers/: websocketHelper.js
server/middleware/: deviceAuth.js  requestStats.js  securityLogging.js
server/routes/: auth.js  commands.js  companies.js  formPlayers.js  groups.js  health.js  index.js  monitoring.js  players.js  public.js  schedules.js  users.js
server/services/: firebaseAdmin.js  playerActivityMonitor.js
server/websocket/: server.js
src/: App.css  App.js  crypto-polyfill.js  db.js  index.js  initMongoDB.js  polyfills.js  setupPolyfills.js  test_login.js
src/components/: CompanyList.js  PlayerList.js  UserList.js
src/config/: db.js  redis.js
src/contexts/: AuthContext.js  UserContext.js
src/cron/: cloudinaryCleanup.js  registrationReminders.js  tokenMaintenance.js
src/hooks/: apiClient.js  mongoClient.js  supabaseClient.js  useApi.js  useAuth.js  useRealtimeUpdates.js
(+78 files in other folders)
