{
  "name": "player-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "proxy": "http://localhost:5001",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.15.10",
    "ably": "^1.2.50",
    "assert": "^2.0.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.8",
    "console-browserify": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "csurf": "^1.10.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "https-browserify": "^1.0.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.15.0",
    "mongoose": "^7.8.6",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-mailjet": "^6.0.8",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-router-dom": "^6.22.1",
    "speakeasy": "^2.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "ws": "^8.16.0",
    "xss": "^1.0.15"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start:server": "node server.js",
    "dev": "concurrently \"npm run start\" \"npm run start:server\"",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "init-db": "node src/initMongoDB.js",
    "test:blacklist": "node --experimental-modules --es-module-specifier-resolution=node src/tests/tokenBlacklist.test.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "concurrently": "^8.2.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.15.2"
  }
}
